# TransactionSolutionNet

./: README.md  SolutionNet.sln  Transaction.postman_collection.json  bd.txt
Company.App.Application.Dto/: TransactionDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs
Company.App.Application.Interface/: Company.App.Application.Interface.csproj
Company.App.Application.Interface/Infrastructure/ConfluentKafka/: IKafkaConsumer.cs  IKafkaConsumerApproved.cs  IKafkaConsumerRejected.cs  IKafkaProducer.cs
Company.App.Application.Interface/Persistence/Context/: IDbConnectionFactory.cs
Company.App.Application.Interface/Persistence/Repositories/: ITransactionRepository.cs
Company.App.Application.Interface/Persistence/Repositories/Base/: IEFCoreBaseRepository.cs
Company.App.Application.Interface/UseCases/: ITransactionApplication.cs
Company.App.Application.UseCases/: Company.App.Application.UseCases.csproj  ConfigureServices.cs
Company.App.Application.UseCases/Transaction/: TransactionApplication.cs
Company.App.Application.Validator/: Company.App.Application.Validator.csproj  TransactionDtoValidator.cs  TransactionRequestDtoValidator.cs
Company.App.Cross.Common/: ResponseT.cs
Company.App.Domain/: FinancialTransaction.cs
Company.App.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Company.App.Domain/Constants/: CurrentStateConstants.cs
Company.App.Domain/Events/ConfluentKafka/: TransactionCreatedEvent.cs  TransactionResultEvent.cs
Company.App.Infrastructure/: Company.App.Infrastructure.csproj  ConfigureServices.cs
Company.App.Infrastructure/ConfluentKafka/: KafkaConsumer.cs  KafkaProducer.cs
Company.App.Persistence/: Company.App.Persistence.csproj  ConfigureServices.cs
Company.App.Persistence/Context/Dapper/: DbConnectionFactory.cs
Company.App.Persistence/Context/EFCore/: EFCoreContext.cs
Company.App.Persistence/Context/EFCore/Configuration/: TransactionConfiguration.cs
Company.App.Persistence/Repositories/: TransactionRepository.cs
Company.App.Persistence/Repositories/Base/: EFCoreBaseRepository.cs
Company.App.Service.WebApi/: Company.App.Service.WebApi.csproj  Company.App.Service.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Company.App.Service.WebApi/Controllers/v1/: TransactionsController.cs
Company.App.Service.WebApi/ModulesExtension/Authentication/: AuthenticationExtensions.cs
Company.App.Service.WebApi/ModulesExtension/Authorization/: AddAuthorizationModule.cs
Company.App.Service.WebApi/ModulesExtension/Cors/: CorsExtensions.cs
Company.App.Service.WebApi/ModulesExtension/MiddlewareExtension/: GlobalExceptionMiddleware.cs
Company.App.Service.WebApi/ModulesExtension/RateLimiter/: RateLimiterExtensions.cs
Company.App.Service.WebApi/Properties/: launchSettings.json
Company.App.Service.Work/: Company.App.Service.Work.csproj  Program.cs  TransactionConsumer.cs  appsettings.json
Company.App.Service.Work/Properties/: launchSettings.json
Company.App.Test/: Company.App.Test.csproj  TransactionApplicationTests.cs
