<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.3.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.App.Application.Interface\Company.App.Application.Interface.csproj" />
    <ProjectReference Include="..\Company.App.Application.UseCases\Company.App.Application.UseCases.csproj" />
    <ProjectReference Include="..\Company.App.Infrastructure\Company.App.Infrastructure.csproj" />
    <ProjectReference Include="..\Company.App.Persistence\Company.App.Persistence.csproj" />
  </ItemGroup>

</Project>
