<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Company.App.Application.Dto\Company.App.Application.Dto.csproj" />
  </ItemGroup>

</Project>
